{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "murthymalapaka-website",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  // Visiting-network log written by worker/edge-log.js and read back by
  // /api/cloudflare. Created on first deploy; holds no IP addresses.
  "analytics_engine_datasets": [
    {
      "binding": "VISITS",
      "dataset": "mm_site_visits"
    }
  ]
}
